KONG_REDIS_MASTER_HOST=kong-redis-1
KONG_REDIS_MASTER_PORT=6379
KONG_REDIS_REPLICAS_HOST=kong-redis-2
KONG_REDIS_REPLICAS_PORT=6380
REDIS_DB=0

KONG_PG_HOST=kong-psql
KONG_PG_USER=kong
KONG_PG_DATABASE=kong
KONG_PG_PASSWORD=kongpass